{
  "name": "workwise-calendar",
  "version": "0.19.0",
  "description": "Interactive calendar app for tracking and distributing work hours across projects",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.19.0",
    "better-sqlite3": "^11.5.0",
    "i18next": "^26.3.6",
    "next": "^16.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^17.0.11"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "typescript": "^5.3.0",
    "vitest": "^4.1.10"
  }
}
